ARG OPENCLAW_INSTALL_BROWSER=""
ARG OPENCLAW_INSTALL_DOCKER_CLI=""

FROM ghcr.io/openclaw/openclaw:latest

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      # audio/video processing (voice messages, media)
      ffmpeg \
      # python — useful for scripts, data processing, automation
      python3 python3-pip python3-venv \
      # common shell tools
      jq curl git wget unzip \
      # build tools (some npm packages need them)
      build-essential \
      # timezone support
      tzdata \
      # process tools
      procps && \
    # v0.dev CLI — UI component generation from prompts
    npm install -g v0 && \
    # Tokens Studio CLI — design token export/transform pipeline
    npm install -g @tokens-studio/sd-transforms style-dictionary && \
    rm -rf /var/lib/apt/lists/*

ARG OPENCLAW_INSTALL_BROWSER
RUN if [ -n "$OPENCLAW_INSTALL_BROWSER" ]; then \
      npx --yes playwright install --with-deps chromium; \
    fi

ARG OPENCLAW_INSTALL_DOCKER_CLI
RUN if [ -n "$OPENCLAW_INSTALL_DOCKER_CLI" ]; then \
      curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker.gpg && \
      echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list && \
      apt-get update && apt-get install -y --no-install-recommends docker-ce-cli && \
      rm -rf /var/lib/apt/lists/*; \
    fi

USER node
